# UserHub

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/userhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userhub/: UserHubApp.kt
app/src/main/java/com/example/userhub/core/connectivitymanager/: ConnectionStatusLiveData.kt
app/src/main/java/com/example/userhub/core/delegate/: WeekReferenceDelegate.kt
app/src/main/java/com/example/userhub/core/dialog/: BottomDialogLauncher.kt  DialogLauncher.kt
app/src/main/java/com/example/userhub/core/ex/: DialogEx.kt  ImageViewEx.kt  StringEx.kt  ViewEx.kt
app/src/main/java/com/example/userhub/core/types/: Gender.kt
app/src/main/java/com/example/userhub/data/constants/: ApiConstants.kt  MapConstants.kt  PagingConstants.kt
app/src/main/java/com/example/userhub/data/model/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Name.kt  Picture.kt  Result.kt  Street.kt  Timezone.kt  UsersResponse.kt
app/src/main/java/com/example/userhub/data/network/api/: RandomUserAPI.kt
app/src/main/java/com/example/userhub/data/network/services/: GetDemoRandomUsersService.kt
app/src/main/java/com/example/userhub/di/: NetworkModule.kt
app/src/main/java/com/example/userhub/domain/model/: UserInfo.kt
app/src/main/java/com/example/userhub/domain/usecases/: GetUsers.kt
app/src/main/java/com/example/userhub/ui/activity/view/: MainActivity.kt
app/src/main/java/com/example/userhub/ui/activity/viewmodel/: MainActivityViewModel.kt
app/src/main/java/com/example/userhub/ui/adapters/: UserInfoViewHolder.kt  UsersAdapter.kt
app/src/main/java/com/example/userhub/ui/adapters/map/: CustomMapView.kt
app/src/main/java/com/example/userhub/ui/dialogs/: ErrorDialog.kt  GenderFilterBottomDialog.kt
app/src/main/java/com/example/userhub/ui/factory/: MainNavHostFragment.kt  UsersHubFragmentFactory.kt
app/src/main/java/com/example/userhub/ui/fragments/: UserDetailFragment.kt  UsersOverViewFragment.kt
app/src/main/java/com/example/userhub/ui/fragments/viewmodel/: UserDetailViewModel.kt  UsersOverviewViewModel.kt
app/src/main/java/com/example/userhub/ui/fragments/viewstates/: UserDetailViewState.kt
app/src/main/res/drawable/: background_white_rounded_8.xml  ic_baseline_error_outline_24.xml  ic_launcher_foreground.xml  ic_users_hub_app_icon.xml  toolbar_shadow.xml  user_header_gradient_color.xml
app/src/main/res/layout/: activity_main.xml  error_dialog.xml  filter_dialog.xml  user_detail_fragment.xml  user_item.xml  users_overview_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/userhub/data/network/services/: LiveDataTestUtil.kt
app/src/test/java/com/example/userhub/ui/fragments/viewmodel/: UsersOverviewViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
